<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Hello.</title>
  <meta name="description" content="My Name is Samuel Ohagan">
  <meta name="author" content="Sam Ohagan">


  <link rel="stylesheet" href="style.css">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
<div id="div1">
    
    

<div id="div2">
   
    <div id="div3">
      
         <h1>Hello.<h1>
   </br>
         <h1>My name is Samuel Ohagan.<h1>
          
             <h1>I am a Sophomore at the University Of Edinburgh.<h1>
                 </br>
             <h1>I Know Java, C#, Ruby on Rails.</h1>
             </br>
             
             <br>
             <a id="link" href="https://docs.google.com/document/d/18NwaF0uPdGV5cPgN4Q97DUUyzjaFH468F5ZqmOLAVBw/edit?usp=sharing">Resume</a>
             <a id="link" href="https://github.com/samuelohagan">Github</a>
             <a id="link" href="mailto:sam@samohagan.com">Email</a> 

   
       
         


     

  <script src="js/scripts.js"></script>
</body>
</html>
